<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso mêsversário</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        #envelope {
            position: relative;
            height: 400px;
            width: 650px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            background-color: #FF6863;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        #envelope:hover {
            cursor: pointer;
        }

        .front {
            position: absolute;
            width: 0;
            height: 0;
            z-index: 3;
        }

        .flap {
            border-top: 200px solid #FF6863;
            border-left: 325px solid transparent;
            border-right: 325px solid transparent;
            border-bottom: 100px solid transparent;
            transform-origin: top;
        }

        .pocket {
            border-left: 325px solid #FF8BA0;
            border-right: 325px solid #FF8BA0;
            border-bottom: 200px solid #FFA8B5;
            border-top: 200px solid transparent;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .letter {
            position: relative;
            background-color: #fff9b8;
            width: 90%;
            height: 95%;
            top: 5%;
            border-radius: 10px;
            box-shadow: 0 2px 26px rgba(0, 0, 0, .12);
            margin-left: auto;
            margin-right: auto;
        }

        .letter:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .words {
            position: absolute;
            left: 10%;
            width: 80%;
            height: 14%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .line1 {
            top: 15%;
        }

        .line2 {
            top: 30%;
        }

        .line3 {
            top: 50%;
            text-align: center;
        }

        .line4 {
            top: 65%;
            text-align: center;
        }

        .open .flap {
            transform: rotatex(180deg);
            transition: transform 0.4s ease, z-index 0.6s;
            z-index: 1;
        }

        .close .flap {
            transform: rotatex(0deg);
            transition: transform 0.4s 0.6s ease, z-index 1s;
            z-index: 5;
        }

        .open .letter {
            transform: translatey(-275px);
            transition: transform 0.4s 0.6s ease, z-index 0.6s;
            z-index: 2;
        }

        .close .letter {
            transform: translatey(0deg);
            transition: transform 0.4s ease, z-index 1s;
            z-index: 1;
        }

        .hearts {
            position: absolute;
            top: 90px;
            left: 0;
            right: 0;
            z-index: 2;
        }

        .heart {
            position: absolute;
            bottom: 0;
            right: 10%;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            background: #d00000;
            width: 50px;
            height: 80px;
            left: 50px;
            top: 0;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .close .heart {
            opacity: 0;
            animation: none;
        }

        .a1 {
            left: 20%;
            transform: scale(0.6);
            opacity: 1;
            animation: slideUp 4s linear 1, sideSway 2s ease-in-out 4 alternate;
            animation-fill-mode: forwards;
            animation-delay: 0.7s;
        }

        .a2 {
            left: 55%;
            transform: scale(1);
            opacity: 1;
            animation: slideUp 5s linear 1, sideSway 4s ease-in-out 2 alternate;
            animation-fill-mode: forwards;
            animation-delay: 0.7s;
        }

        .a3 {
            left: 10%;
            transform: scale(0.8);
            opacity: 1;
            animation: slideUp 7s linear 1, sideSway 2s ease-in-out 6 alternate;
            animation-fill-mode: forwards;
            animation-delay: 0.7s;
        }

        @keyframes slideUp {
            0% {
                top: 0;
            }

            100% {
                top: -400px;
            }
        }

        @keyframes sideSway {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }

        .reset {
            text-align: center;
        }

        .reset button {
            font-weight: 800;
            font-style: normal;
            transition: all 0.1s linear;
            background-color: transparent;
            border: solid 2px #FF6863;
            border-radius: 4px;
            color: #FF6863;
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            margin: 20px;
            margin-top: 100px;
            padding: 10px;
            line-height: 2em;
            text-decoration: none;
            min-width: 150px;
            outline: none;
        }

        .reset button:hover {
            background-color: #FF6863;
            cursor: pointer;
            color: white;
        }

        .valentine {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 20, 20);
            font-size: 70px;
            margin: 150px;
        }
    </style>
</head>

<body>
    <h1>🤍 Davi e Cecília 💚</h1>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="foto4.jpg" alt="">
                <img id="slide-2" src="foto5.jpg" alt="">
                <img id="slide-3" src="foto7.jpg" alt="">
                <img id="slide-4" src="foto8.jpg" alt="">
                <img id="slide-5" src="foto9.jpg" alt="">
                <img id="slide-6" src="foto12.jpg" alt="">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
            </div>
        </div>
    </section>

    <h1 style="color: #fff; padding-top: 1.5em;">Clique para abrir...</h1>
    <div class="envelope-wrapper">
        <div id="envelope" class="close">
            <div class="front flap"></div>
            <div class="front pocket"></div>
            <div class="letter">
                <p class="words line1">Feliz nosso primeiro mês-versário, meu amor. O primeiro de muitos.</p>
                <p class="words line2">Devido as nossas circunstância essa foi (uma das) maneiras que eu encontro para poder demonstrar o quanto gosto de ti, estou montando assim este "lembrete", com fotos nossas (e do zepinho, em outras só a mão ksksks) desde que começamos a namorar, te amo. &#128151;</p>
                <p class="words line3">Gostaria de te dizer o quanto você me completa, ilumina e enaltece meus dias, você é incrível, você é tudo que eu mais gosto, e gosto de dizer que juntos nós dois nos completamos.</p>
                <p class="words line4">Quero continuar ao seu lado, lutando contigo suas batalhas, quero continuar a te amparar e ser seu porto seguro, obrigado por confiar seu coração a mim, e obrigado por cuidar (tão bem) do meu.</p>
            </div>
            <div class="hearts">
                <div class="heart a1"></div>
                <div class="heart a2"></div>
                <div class="heart a3"></div>
            </div>
        </div>
    </div>

    <div class="description">
        <p>
            
            
            </p>
    </div>

    <div class="hearts">❤️</div>
    <div class="kisses">💋</div>
    <div class="hugs">🤗</div>

    <div class="hero">
        <h1>Nossa história começou há...</h1>
        <div class="timebox">
            <div class="time">
                <h2 id="years">00</h2>
                <p>Anos</p>
            </div>
            <div class="time">
                <h2 id="months">00</h2>
                <p>Meses</p>
            </div>
            <div class="time">
                <h2 id="days">00</h2>
                <p>Dias</p>
            </div>
        </div> <br>
        <div class="timebox">
            <div class="time">
                <h2 id="hours">00</h2>
                <p>Horas</p>
            </div>
            <div class="time">
                <h2 id="minutes">00</h2>
                <p>Minutos</p>
            </div>
            <div class="time">
                <h2 id="seconds">00</h2>
                <p>Segundos</p>
            </div>
        </div>
    </div>

    <div class="diva">
        <img src="feio.jpg" alt="">
        <img src="foto13.jpg" alt="">
        
    </div>
    <p style="padding: 10px; text-align: right;">No futuro, cientistas irão se perguntar como esse indivíduo conquistou o da direita.</p>

    <script src="script.js"></script>
    <script>
        $(document).ready(function () {
            var envelope = $("#envelope");
            var btn_open = $("#open");
            var btn_reset = $("#reset");

            envelope.click(function () {
                open();
            });
            btn_open.click(function () {
                open();
            });
            btn_reset.click(function () {
                close();
            });

            function open() {
                envelope.addClass("open")
                    .removeClass("close");
            }

            function close() {
                envelope.addClass("close")
                    .removeClass("open");
            }

        })
    </script>
</body>

</html>